<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="looneytuneDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="loonytune">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Bio" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Fappearance" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Species" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Clike" Type="int" Nullable="false" />
    <Property Name="Cdislike" Type="int" Nullable="false" />
    <Property Name="Picture" Type="text" />
  </EntityType>
  <EntityContainer Name="looneytuneDBModelStoreContainer">
    <EntitySet Name="loonytune" EntityType="Self.loonytune" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>